# SimpleXlsxAdo

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SimpleXlsxAdo.sln
src/SimpleXlsxAdo/: Class1.cs  PublicAPI.Unshipped.txt  SimpleXlsxAdo.csproj  XlsxCommand.cs  XlsxConnection.cs  XlsxConnectionString.cs  XlsxConnectionStringBuilder.cs  XlsxException.cs  XlsxProviderFactory.cs  XlsxReader.cs  XlsxReaderOptions.cs
test/SimpleXlsxAdo.Specification.Tests/: SimpleXlsxAdo.Specification.Tests.csproj  SpecificationTests.xlsx  XlsxCommandTests.cs  XlsxConnectionStringTests.cs  XlsxConnectionTests.cs  XlsxDbFactoryFixture.cs  XlsxReaderTests.cs  XlsxSelectValueDeleteFixture.cs
test/SimpleXlsxAdo.Tests/: SimpleXlsxAdo.Tests.csproj  TestDocument_001.xlsx  UnitTest1.cs  XlsxReaderTests.cs
